VisualElement {
}

.partyContainer {
    align-items: stretch;
    background-color: rgba(117, 186, 250, 0.14);
    position: absolute;
    bottom: 0;
    width: 100%;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.title {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
    font-size: 24px;
}

.profile {
    background-image: url('/Assets/ExampleAssets/Textures/Props/Construction_Light/ConstructionLight_MetallicOcculusionSmoothness.tif');
    height: 100px;
    width: 100px;
}

.characterInfo {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
